@use '_reset';


.cursor{
    width: 32px;
    height: 32px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--verde);
    border-radius: 50%;
    z-index: 4;
    pointer-events: none;
    mix-blend-mode: difference;
    @media (max-width: 600px){
        display: none;
    }
}
.wrapper{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    @media (max-width: 600px){
        width: 80%;
    }
}

.circulos{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    filter: blur(3rem);
    z-index: -1;
    &__circulo{
        width: 50%;
        height: 50%;
        position: absolute;
        
        &.uno{
    
            animation: circulo1 15s linear infinite both;

            @keyframes circulo1{
                from{
                    transform: rotate(0deg) scale(3);

                }
                to{
                    transform: rotate(360deg) scale(3);
                }
            }
            .circulos__path{
                fill: var(--verde)
            }
        }
        &.dos{
            width: 15%;   
            animation: circulo1 15s linear infinite both;
            @media (max-width: 600px){
                width: 30%;
            }

            @keyframes circulo1{
                from{
                    transform: rotate(0deg) scale(3);

                }
                to{
                    transform: rotate(360deg) scale(3);
                }
            }
            .circulos__path{
                fill: white
            }
        }
    }
    
}

.header{
    width: 100%;
    padding: 2em 3.5em;
    top: 0;
    position: fixed;
    z-index: 2;
    &.seccionproyectos , &.seccionsobremi , &.seccionproyecto{
        color: var(--verde);
        .header__linea{
            background-color: var(--verde);
        }
    }
    &.active{
        color: var(--verde);

        .header__linea{
            background-color: var(--verde);
        }
        .top{
            transform: rotate(34deg);
            transform-origin: top left;
        }
        .middle{
            opacity: 0;
        }
        .bottom{
            transform: rotate(-34deg);
            transform-origin: bottom left;
        }
    }


    &__wrapper{
        margin: auto;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
    }
    &__h1{
        transition: all 0.5s ease;
    }
    &__span{
        font-size: 2rem;
        &.uno{
            font-family: var(--futurabold);
        }   
        &.dos{
            font-family: var(--futuralight);
            
        }
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
    }
    &__menu{
        width: 2rem;
        height: 1.5rem;
        position: relative;
        cursor: pointer;
    }
    &__linea{
        width: 100%;
        height: 1.5px;
        background-color: black;
        position: absolute;
        transition: all 0.5s ease;
    
        &.top{
            top: 10%
        }
        &.middle{
            top: calc(50% - 1px)
        }
        &.bottom{
            bottom: 10%;
        }
    }
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--negro);
    top: 0;
    left: 0;
    z-index: 1;
    color: white;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;


    transition: all .5s ease;
    transform: translateX(100%);
    &.active{
        transform: translateX(0%);
    }

    &__wrapper{
        width: 90%;
        max-width: 1200px;
        margin: auto;
        @media (max-width: 600px){
            margin: 3rem;
        }
    }

    &__menu{
        margin: 0 0 9rem;
        @media (max-width: 600px){
            margin: 0 0 4rem;
        }
        
    }
    &__a{
        font-size: 6rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        transition: all 0.5s ease;
        &:hover{
            color: var(--verde);
        }
        @media (max-width: 600px){
            font-size: 3rem;
        }
        
    }
    &__footer{
        align-items: baseline;
        display: flex;
        gap: 2rem;
    }

    &__svg{
       width: 2rem;
       height: 2rem;
       color: var(--verde);
    }
}


.cabecera {
    height: 100vh;
    margin: auto;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    
    &__titulo{
           
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: flex-end;
    }
    &__h2{
        font-size: 8rem;
        display: flex;
        gap: 0.5rem;
        &-dos{
            font-family: var(--futuralight);
        }
        @media (max-width: 850px){
            font-size: 6rem;
        }
        @media (max-width: 600px){
            font-size: 3rem;
        }
    }
    &__h3{
        font-family: var(--Caslon);
        font-size: 2rem;
        line-height: 2rem;
        &-uno , &-dos{
            display: flex;
            justify-content: flex-end;
        }
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
    }
    
    &__circulo{
        width: 7rem;
        height: 7rem;
        position: absolute;
        bottom: 10%;
        text-transform: uppercase;
        font-family: (var(--futuralight));
        @media (max-width: 600px){
            width: 5rem;
            height: 5rem;
        }
        
        svg.cabecera__svg{
            
            overflow: visible;
            animation: rotar 15s linear infinite;
            path{
                fill: none;
            }
        }
        svg.cabecera__flecha{
            font-size: 3rem;
            position: absolute;
            top: 45%;
            path{
                fill: var(--negro);
                width: 50px;
            }
        }
        @keyframes rotar {
            to {
              transform: rotate(1turn);
            }
        }
    }
    

}

.proyectos{
    background-color: var(--negro);
    padding: 5rem 0;
    position: relative;
    width: 100%;
    
    &__titulo{
        width: 100%;
        overflow: hidden;
    }
    &__mueve{
        width: 200%;
        animation: mueve 30s linear infinite;
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        @media (max-width: 900px){
            gap: 5rem;
        }
        
        @keyframes mueve {
            0%   { 
                transform: translate(0, 0); 
            }
            100% { 
                transform: translate(-50%, 0); 
            }
        }
    }
    &__h2 {
        font-size: 6rem;
        font-family: var(--Caslon);
        color: var(--verde);
        margin: auto;
        @media (max-width: 600px){
            font-size: 4rem;
        }
       
    }

    &__lista{
        padding: 10rem 0;
        
        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;
        @media (max-width: 600px){
            padding: 5rem 1.5rem;

        }
    }
    &__btn{
        
        justify-content: flex-start;
        align-content: center;
        font-size: 7rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        transition: all 0.5s ease;
        z-index: 2;
       
        &.active{
            color: var(--verde);
        }
        @media (max-width: 850px){
            font-size: 5rem;
        }
        @media (max-width: 600px){
            font-size: 3.5rem;
        }
    }
    &__span{
        
        font-size: 1.5rem;
        font-family: var(--Caslon);
        top: 0;
        color: var(--verde);
    }
    &__imagenes{
        width: 28rem;
        height: 35rem;
        right: 8rem;
        bottom: calc(50% - 23.5rem);
        position: absolute;
        z-index: 1;
        @media (max-width: 600px){
            display: none;
        }
    }
    &__img{
        width: 30rem;
        height: 35rem;
        object-fit: cover;
        opacity: 0;
        transition: all 0.8s ease;
        position: absolute;
    
        
        &.active{
            opacity: 1;
        }
        
        
    }
    &__boton{
        color: var(--verde);
        cursor: pointer;
        position: relative;
        margin: 4rem 0;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover:after{
            transform: scaleX(100%);

        } 
    }
    &__a{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: var(--Caslon);
        font-size: 2.5rem;
        @media (max-width: 600px){
            font-size: 2rem;
        }
    }
}

// PÁGINA PROYECTOS

.trabajos{
    padding: 7rem 0;
    margin-bottom: 0;
    &__container{
        margin: 0 0 1rem;
        
    }
    &.section{
        background-color: var(--negro);
    }
    &__btn{
        justify-content: flex-start;
        align-content: center;
        font-size: 7rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        transition: all 0.5s ease;
        position: relative;
        cursor: pointer;
        
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover::after{
            transform: scaleX(100%);
           
        }
        &:hover{
            color: var(--verde);
        }
       
        &.active{
            color: var(--verde);
        }
        @media (max-width: 850px){
            font-size: 5rem;
        }
        @media (max-width: 600px){
            font-size: 3.5rem;
            margin: auto;
        }
    }
    &__container{
        

        &.active{
            .trabajos__uno , .trabajos__dos , .trabajos__tres{
               height: 100%;
            }
        }
        

    }
    &__uno , &__dos , &__tres{
        width: 90%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: 1fr, 2fr;
        gap: 1rem;
        overflow: hidden;
        height: 0;
        @media (max-width: 600px){
            display: inline;
        }
        .puma{
            grid-column-start: 1;
            grid-column-end: 3;
        }  
    }
    &__img{
        min-height: 15rem;
        transition: all .5s ease;
        object-fit: contain;
        cursor: pointer;
        
        &:hover{
            transform: scale(.9);
        }
        &:active{
            transform: scale(1.1);
        }
    }
}
.lightbox{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: var(--negro);
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease;
    &.active{
        opacity: 1;
        pointer-events: auto;
    }
    &__btn{
        background-color: var(--verde);
        padding: 1rem 1rem;
        border-radius: 50%;
        margin: 0 0 0.5rem;
        transform: all .5s ease;
        cursor: pointer;
        &:hover{
            transform: scale(0.9);
        }
        &:active{
            transform: scale(1.1);
        }
    }
    &__img{
        max-width: 35rem;
        
    }
    
}


// PÁGINA SOBRE MI

.about{
    background-color: var(--negro);
    padding: 7rem 0 4rem;
    position: relative;
    width: 100%;
    
    &__titulo{
        width: 100%;
        overflow: hidden;
    }
    &__mueve{
        width: 200%;
        animation: mueve 30s linear infinite;
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        @media (max-width: 800px){
            gap: 4rem;
        }
    
        
        @keyframes mueve {
            0%   { 
                transform: translate(0, 0); 
            }
            100% { 
                transform: translate(-50%, 0); 
            }
        }
    }
    &__h2 {
        font-size: 6rem;
        font-family: var(--Caslon);
        color: var(--verde);
        margin: auto;
        @media (max-width: 600px){
            font-size: 4rem;
        }
    }
    &__cabecera{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 3rem;
        gap:4rem;
        @media (max-width: 800px){
            flex-flow: row wrap;
        }
    }
    &__texto{
        width: 60%;
        @media (max-width: 800px){
            width: 100%;
        }
    }
    &__intro{
        font-size: 4rem;
        font-family: var(--Caslon);
        color: var(--verde);
        @media (max-width: 600px){
            font-size: 3rem;
        }
    }
    &__h1{
        font-size: 6rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        @media (max-width: 600px){
            font-size: 4rem;
        }
    }
    &__p{
        color: var(--verde);
        margin: 2rem 0;
        font-size: 1.5rem;
        font-family: var(--futuralight);
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
    }
    &__img{
        width: 40%;
        margin: 0 0 1em;
        object-fit: contain;
        @media (max-width: 800px){
            width: 100%;
        }
    }
}


.skills{
    background-color: var(--negro);
    color: var(--verde);
    padding: 4rem 0;
    &__titulo{
        font-size: 6rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        @media (max-width: 600px){
            font-size: 4rem;
        }
    }
    &__h2{
        font-family: var(--Caslon);
        font-size: 3rem;
        margin: 2rem 0;
        position: relative;
        cursor: pointer;
        
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover:after{
            transform: scaleX(100%);

        }
    }
    &__col{
        margin: 0 auto;
        
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 1rem;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }
    }
    &__lista{
        margin: auto;
        font-size: 2rem;
        font-family: var(--futuralight);
        overflow: hidden;
        height: 0;
        transition: all 0.5s ease;
        @media (max-width: 600px){
            font-size: 1.5rem;
        }

        &.active{
            height: 100%;
        }
    }
    &__p{
        margin: 1rem auto;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--verde);
            transform-origin: left;
            transition: transform 0.5s ease;
        }
    }
}

.servicios{
    background-color: var(--negro);
    padding: 4rem 0;
    &__h2{
        font-size: 6rem;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        @media (max-width: 600px){
            font-size: 4rem;
        }
    }
    &__col{
        margin: 0 auto;
        @media (max-width: 600px){
            margin: 0;
        }
    }
    &__lista{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 1rem;
        margin: 2rem auto;
        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }
    }
    &__p{
        color: var(--verde);
        margin: 1rem auto;
        font-size: 2rem;
        font-family: var(--futuralight);
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
        position: relative;
       
        
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover:after{
            transform: scaleX(100%);

        }
    }
}
.contacto{
    background-color: var(--negro);
    padding: 4rem 0;
    &__h2{
        font-size: 6rem;
        color: var(--verde);
        @media (max-width: 600px){
            font-size: 3rem;
        }
    }
    &__texto{
        color: var(--verde);
        margin: 1rem auto;
        font-size: 2rem;
        font-family: var(--futuralight);
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
    }
    &__email{
        color: var(--verde);
        cursor: pointer;
        position: relative;
        margin: 4rem 0;
        display: inline-block;
    
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover:after{
            transform: scaleX(100%);

        } 
         
    }
    &__a{
        font-family: var(--Caslon);
        font-size: 2.5rem;
        color: var(--verde);
        @media (max-width: 600px){
            font-size: 1.8rem;
        }
    }
}

// PÁGINA PROYECTO LOCAS IMPARABLES

.proyecto{
    background-color: var(--negro);
    padding: 7rem 0 4rem;
    position: relative;
    width: 100%;
    
    &__cabecera{
        width: 100%;
        
    }
    &__h1{
        font-size: 8rem;
        position: relative;
        -webkit-text-stroke-color: var(--verde);
        -webkit-text-stroke-width: 0.8px;
        color: transparent;
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            transform: scaleX(0);
            transform-origin: left;
            background-color: var(--verde);
            transition: all 0.4s cubic-bezier(0.93, 0, 0.49, 0.97);
        }
        &:hover:after{
            transform: scaleX(100%);

        }
        @media (max-width: 600px){
            font-size: 3.5rem;
        }
    }
    
    &__h2 {
        font-size: 3rem;
        font-family: var(--Caslon);
        color: var(--verde);
        margin: auto;
        @media (max-width: 600px){
            font-size: 2rem;
        }
    }
    &__parrafo{
        padding: 3rem 0;
    }
    &__p{
        color: var(--verde);
        font-size: 1.5rem;
        font-family: var(--futuralight);
        margin-bottom: 1rem;
        @media (max-width: 600px){
            font-size: 1.5rem;
        }
    }
}

.explicacion{
    background-color: var(--negro);
    color: var(--verde);
    padding: 3rem 0;
    &__texto{
        padding: 3rem 0;
    }
    &__h3{
        font-family: var(--Caslon);
        font-size: 3rem;
        margin: 2rem 0;
    }
    &__p{
        font-size: 1.5rem;
        font-family: var(--futuralight);
    }
    &__colores , &__carteles{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }
    }

}

// FOOTER

.footer{
    background-color: var(--verde);
    padding: 2em 3.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    @media (max-width: 600px){
        flex-direction: column;
        gap: 1.5rem;
    }
    &__logo{
    }
    &__img{
        width: 10rem;
    }
    &__redes{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        gap: 1rem;
        margin: auto;
        
    }
    &__svg{
        width: 1.5rem;
        height: 1.5rem;
    }
}
    

